# pinktube

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spartube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_y_media.json
app/src/main/java/com/example/spartube/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/spartube/comment/: BottomSheetCommentFragment.kt  CommentsAdapter.kt  CommentsViewHolder.kt
app/src/main/java/com/example/spartube/comment/reply/: MainCommentViewHolder.kt  ReplyAdapter.kt  ReplyViewHolder.kt
app/src/main/java/com/example/spartube/data/service/: RetrofitModule.kt  YouTubeSearchService.kt
app/src/main/java/com/example/spartube/db/: AppDatabase.kt  MyPageDao.kt  MyPageEntity.kt
app/src/main/java/com/example/spartube/detail/: DetailPageFragment.kt
app/src/main/java/com/example/spartube/home/: HomeFragment.kt
app/src/main/java/com/example/spartube/home/adapter/: CategoryAdapter.kt  CategoryChannelAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/spartube/main/: MainActivity.kt  MainTab.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/spartube/mypage/: MyPageAdapter.kt  MyPageFragment.kt
app/src/main/java/com/example/spartube/search/: SearchFragment.kt  SearchPageAdapter.kt  SearchPageEntity.kt
app/src/main/java/com/example/spartube/shorts/: BottomSheetCommentFragment.kt  BottomSheetFragment.kt  ShortsPageAdapter.kt  ShortsPageFragment.kt  ShortsViewHolder.kt
app/src/main/java/com/example/spartube/shorts/adapter/: BindingModels.kt  ShortsPageAdapter.kt  ShortsViewHolder.kt
app/src/main/java/com/example/spartube/shorts/listener/: ShortsItemClickListener.kt
app/src/main/java/com/example/spartube/shorts/recyclerview/: CommentsAdapter.kt  CommentsViewHolder.kt  ShortsPageAdapter.kt  ShortsViewHolder.kt
app/src/main/java/com/example/spartube/util/: ConnectWatcher.kt  Converter.kt
app/src/main/res/drawable/: edittext_search_roundconer.xml  ic_back_btn.xml  ic_comment.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_home.xml  ic_inbox.xml  ic_loading_img.xml  ic_pause.xml  ic_pink_tube1.xml  ic_pink_tube2.xml  ic_play.xml  ic_profile.xml  ic_search.xml  ic_search_searchbutton2.xml  ic_shape.xml  ic_share_btn.xml  ic_shorts.xml  progressbar_style.xml  selector_is_liked.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_page.xml  fragment_home.xml  fragment_my_page.xml  fragment_search.xml  fragment_shorts_page.xml  item_recycler_home.xml  search_page_item.xml  shorts_comment.xml  shorts_custom_view.xml  shorts_page_comment_item.xml  shorts_page_item.xml  shorts_page_replyitem.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spartube/: ExampleUnitTest.kt
(+48 files in other folders)
