<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/activity_main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_main_tab" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_main_tab" />

    <ProgressBar
        android:id="@+id/network_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/activity_main_viewpager"
        app:layout_constraintBottom_toBottomOf="@id/activity_main_viewpager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/network_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/internet_connection"
        android:visibility="gone"
        android:fontFamily="@font/font_omu"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/network_progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activity_main_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIconTint="@color/white2"
        app:tabRippleColor="@color/pink2"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="@color/white2" />

</androidx.constraintlayout.widget.ConstraintLayout>