<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.MyPageFragment">

    <ImageView
        android:id="@+id/mypage_ImageView_background"
        android:layout_width="439dp"
        android:layout_height="233dp"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mypage_ImageView_ic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="100dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/ic_shape"

        android:scaleType="centerCrop"
        android:src="@drawable/bonobono"
        app:layout_constraintBottom_toTopOf="@+id/mypage_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mypage_ImageView_background"
        tools:ignore="MissingConstraints"></ImageView>

    <TextView
        android:id="@+id/mypage_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/mypage_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_ImageView_ic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mypage_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>



</androidx.constraintlayout.widget.ConstraintLayout>