<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/item_thumbnail_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pink3"
        android:contentDescription="로딩 화면"
        android:src="@drawable/ic_loading_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/item_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:background="@color/black"
        android:fontFamily="@font/font_omu"
        android:paddingHorizontal="5dp"
        android:paddingVertical="1dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_thumbnail_image_view"
        app:layout_constraintEnd_toEndOf="@+id/item_thumbnail_image_view"
        tools:text="00:00" />

    <TextView
        android:id="@+id/item_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_omu"
        android:maxLines="2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/item_thumbnail_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_thumbnail_image_view"
        tools:text="video title" />

    <TextView
        android:id="@+id/item_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_omu"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_title_text_view"
        tools:text="조회수 2.1만회" />

    <TextView
        android:id="@+id/item_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/font_omu"
        android:textSize="14sp"
        android:paddingHorizontal="1dp"
        app:layout_constraintBaseline_toBaselineOf="@id/item_count_text_view"
        app:layout_constraintStart_toEndOf="@id/item_count_text_view"
        app:layout_constraintTop_toTopOf="@id/item_count_text_view"
        tools:text="1년전" />

</androidx.constraintlayout.widget.ConstraintLayout>