<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:paddingBottom="30dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/comment_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/comment_profile_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/comment_user_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/font_omu"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/comment_card_view"
        app:layout_constraintTop_toTopOf="@id/comment_card_view" />

    <TextView
        android:id="@+id/comment_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/font_omu"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/comment_user_text_view"
        app:layout_constraintTop_toBottomOf="@id/comment_user_text_view" />

    <TextView
        android:id="@+id/comment_description_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_omu"
        android:paddingHorizontal="20dp"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment_time_text_view" />

    <ImageView
        android:id="@+id/comment_thumbs_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_thumbs_up"
        app:layout_constraintStart_toStartOf="@id/comment_description_text_view"
        app:layout_constraintTop_toBottomOf="@id/comment_description_text_view" />

    <TextView
        android:id="@+id/comment_thumbs_up_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/font_omu"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/comment_thumbs_up"
        app:layout_constraintStart_toEndOf="@id/comment_thumbs_up"
        app:layout_constraintTop_toTopOf="@id/comment_thumbs_up" />

</androidx.constraintlayout.widget.ConstraintLayout>